# bundles-maven

./: NOTICE  README.md  pom.xml
src/main/java/com/github/palindromicity/maven/plugins/bundles/: BundleMojo.java  BundleProvidedDependenciesMojo.java
